RPX/UI/Styles/Knobs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:RPX.UI.Views" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <ControlTemplate x:Key="AmplifierKnobTemplate" TargetType="{x:Type v:Knob}">
        <Grid>
            <ContentPresenter HorizontalAlignment="Center"
				VerticalAlignment="Center"
				ContentTemplate="{TemplateBinding Template1}"/>
            <ContentPresenter HorizontalAlignment="Center"
				VerticalAlignment="Center"
				RenderTransform="{TemplateBinding Rotation}"
				ContentTemplate="{TemplateBinding Template2}"/>
            <TextBlock HorizontalAlignment="Center" 
				TextWrapping="Wrap" 
				VerticalAlignment="Bottom" 
				Foreground="White" 
				FontWeight="Bold" 
				Text="{TemplateBinding Content}" 
				Margin="0,0,0,10" Visibility="Collapsed"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="DefaultKnob" TargetType="{x:Type v:Knob}">
        <Setter Property="Template" Value="{StaticResource AmplifierKnobTemplate}"/>
        <Setter Property="Template1">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Height="150" Width="150" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch">
                        <Path Data="F1M64,32C64,49.673 49.673,64.001 32,64.001 14.327,64.001 0,49.673 0,32 0,14.326 14.327,0 32,0 49.673,0 64,14.326 64,32" Fill="#FF231F20" Height="64.002" Canvas.Left="42.996" Opacity="0.95" Canvas.Top="43.014" Width="64" HorizontalAlignment="Stretch"/>
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template2">
            <Setter.Value>
                <DataTemplate>
                    <Canvas Height="150" Width="150" RenderTransformOrigin="0.5,0.5">
                        <Path Data="F1M2.549,0C1.691,0,0.842,0.044,0,0.11L0,15.646C0,16.036,0.32,16.354,0.709,16.354L4.388,16.354C4.778,16.354,5.097,16.036,5.097,15.646L5.097,0.11C4.255,0.044,3.407,0,2.549,0" Fill="White" Height="16.354" Canvas.Left="72.447" Canvas.Top="43.014" Width="5.097" HorizontalAlignment="Stretch"/>
                    </Canvas>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MinRotation" Value="-143.5"/>
        <Setter Property="MaxRotation" Value="143.5"/>
        <Setter Property="RotationPoint" Value="75,75"/>
    </Style>
</ResourceDictionary>