RPX/UI/Views/ControlPanel.xaml

<UserControl x:Class="RPX.UI.Views.ControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:vm="clr-namespace:RPX.UI.ViewModels" 
             mc:Ignorable="d" 
             d:DesignWidth="700" Height="100">
    <UserControl.DataContext>
        <vm:ControlPanelViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Control Panel"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset.Value, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid d:DesignWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Left" Grid.Column="0" Text="{Binding Location.Bank}"/>
                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Grid.Column="1" Text="{Binding Location.Slot}"/>
                        <TextBlock VerticalAlignment="Stretch" Grid.Column="2" HorizontalAlignment="Stretch" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
