RPX/UI/Views/Editor.xaml

<UserControl x:Name="Editor1" x:Class="RPX.UI.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RPX.UI.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="850">
    <UserControl.DataContext>
        <vm:EditorModel/>
    </UserControl.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{Binding Content.Value, Mode=OneWay}"/>
        <Path Data="M10,0 L280,0" Fill="#FF000000" Grid.Row="1" Margin="20,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" StrokeThickness="2"/>
        <StackPanel x:Name="Pedalboard"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Orientation="Horizontal">
            <Button x:Name="wah" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding Wah, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="25" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="compressor" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding Compressor, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="modulation_pre" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding Modulation, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="distortion" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding Distortion, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="amplifier" Command="{Binding ShowAmplifierEditorCommand, Mode=OneWay}" Visibility="{Binding Amplifier, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="80" Height="40" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="cabinet" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding Cabinet, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="60" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="noise_gate" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding NoiseGate, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="equalizer" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding Equalizer, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="volume_pre" Command="{Binding ShowEditorCommand, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="25" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="modulation_post" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding Modulation, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="delay" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding Delay, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="reverb" Command="{Binding ShowEditorCommand, Mode=OneWay}" Visibility="{Binding Reverb, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="volume_post" Command="{Binding ShowEditorCommand, Mode=OneWay}">
                <Button.Template>
                    <ControlTemplate>
                        <Rectangle Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="25" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>