RPX/UI/Views/Editor.xaml

<UserControl x:Name="Editor1" x:Class="RPX.UI.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:RPX.UI.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="850">
    <UserControl.DataContext>
        <vm:EditorModel/>
    </UserControl.DataContext>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Editor"/>
        <Path Data="M10,0 L280,0" Fill="#FF000000" Grid.Row="1" Margin="20,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Center" StrokeThickness="2"/>
        <StackPanel x:Name="Pedalboard"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="80" Orientation="Horizontal">
            <Rectangle x:Name="wah" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="25" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Wah, Mode=OneWay}"/>
            <Rectangle x:Name="compressor" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Compressor, Mode=OneWay}"/>
            <Rectangle x:Name="fx_pre" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Modulation, Mode=OneWay}"/>
            <Rectangle x:Name="distortion" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Distortion, Mode=OneWay}"/>
            <Rectangle x:Name="amp" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="80" Height="40" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Amplifier, Mode=OneWay}"/>
            <Rectangle x:Name="cabinet" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="60" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Cabinet, Mode=OneWay}"/>
            <Rectangle x:Name="noise_gate" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding NoiseGate, Mode=OneWay}"/>
            <Rectangle x:Name="eq" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Equalizer, Mode=OneWay}"/>
            <Rectangle x:Name="volume_pre" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="25" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
            <Rectangle x:Name="fx_post" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Modulation, Mode=OneWay}"/>
            <Rectangle x:Name="delay" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Delay, Mode=OneWay}"/>
            <Rectangle x:Name="reverb" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="40" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave" Visibility="{Binding Reverb, Mode=OneWay}"/>
            <Rectangle x:Name="volume_post" Fill="#FFFFFFFF" HorizontalAlignment="Center" Margin="10,0" Stroke="#FF000000" Width="25" Height="60" VerticalAlignment="Center" StrokeThickness="2" RadiusX="5" RadiusY="5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle_MouseEnter" MouseLeave="Rectangle_MouseLeave"/>
        </StackPanel>
    </Grid>
</UserControl>